---
title: Programs, Functions and Plots
chapter-num: 0
tags: introduction
description: In this chapter you will learn the basics of Haskell syntax
jupyter:
  nbformat: 4
  nbformat_minor: 4
  kernelspec:
     display_name: Haskell
     language: haskell
     name: haskell
  language_info:
     codemirror_mode: ihaskell
     file_extension: .hs
     name: haskell
     pygments_lexer: Haskell
     version: 8.10.7
---

== Introduction

- This chapter introduces some functional programing concepts defining functions which generate plots
- We will use [CodeWorld/Haskell](https://code.world/haskell#) for this chapter
- CodeWorld is an interactive web for generating plots and animations using Haskell code

== Basic Plots

First, let's see the basic constructors CodeWorld provides

=== Plot a Circunference

- **Example**: a program which draws a circunference of radious 3

![this is a footnote]($baseurl$/images/chapter-00/Circunference.png)

- Execute it in [CodeWorld](https://code.world/haskell#PAdV_uyPgb0FAw4yK3Jjl8w)

\begin{code}
some :: Code
\end{code}


